# archive

./: .gitignore  .gitignore.example  CASE-FORMAT.md  CODE-REVIEWER.md  MULTI-AGENT-REPO-ARCHITECTURE.md  NOTES.md  README.md  TASKS.md  architecture-v2-lite.md
backend/: .gitignore  README.md  pom.xml  startup.ps1
backend/src/main/java/com/archive/: ArchiveApplication.java
backend/src/main/java/com/archive/agent/: AgentConfig.java  AgentContext.java  AgentEngine.java  AgentRequest.java  AgentResponse.java  AgentStep.java  ChatMemoryConfig.java  GLMChatModel.java  MultiTurnController.java  MultiTurnService.java
backend/src/main/java/com/archive/agent/listener/: LlmCallListener.java  ToolCallListener.java
backend/src/main/java/com/archive/agent/prompt/: AgentFewShots.java  AgentSystemPrompt.java
backend/src/main/java/com/archive/agent/tool/: AgentTool.java  AskClarificationTool.java  FindProjectTool.java  GetProjectBusinessDataTool.java  LlmSummarizeTool.java  NetworkDictLookupTool.java  QueryMysqlTool.java  SearchFulltextTool.java  ToolResult.java
backend/src/main/java/com/archive/common/: ApiResponse.java  BusinessAop.java  FailureType.java  GlobalExceptionHandler.java  LlmScenario.java  OptimisticLockException.java  SwitchDecision.java
backend/src/main/java/com/archive/config/: AuditorAwareImpl.java  ConfigJsonLoader.java  StorageProperties.java
backend/src/main/java/com/archive/controller/: AdminUserController.java  AuditLogController.java  ClientErrorController.java  ComparisonMethodController.java  DictController.java  ExtractionMethodController.java  FailureLogController.java  HealthController.java  ImportController.java  LlmUsageController.java  MaterialController.java  NotificationController.java  ProjectBoardController.java  ProjectController.java  ProposalController.java  QaController.java  RecycleBinController.java  TodoController.java  TriggerRuleController.java
backend/src/main/java/com/archive/dto/: AuditLogResponse.java  BoardResponse.java  ComparisonMethodRequest.java  ComparisonMethodResponse.java  DictItemRequest.java  DictItemResponse.java  DictTypeRequest.java  DictTypeResponse.java  ExtractionMethodRequest.java  ExtractionMethodResponse.java  FactEventDiff.java  LlmUsageStats.java  MaterialRequest.java  MaterialResponse.java  PageResponse.java  ProjectBoardItem.java  ProjectRequest.java  ProjectResponse.java  ProposalRequest.java  QaResponse.java  Source.java  StagingUploadResponse.java  TodoRequest.java  TodoResponse.java  TriggerActionResponse.java  TriggerRuleRequest.java  TriggerRuleResponse.java  TurnRequest.java
backend/src/main/java/com/archive/engine/: AsyncExecutorConfig.java  ComparisonEngine.java  ExtractionEngine.java  TimepointExtractor.java  TriggerEngine.java
backend/src/main/java/com/archive/entity/: AuditLog.java  BusinessTerm.java  ChapterSummary.java  ComparisonMethod.java  DictItem.java  DictType.java  ExtractionMethod.java  ImportBatch.java  ImportError.java  LlmCallLog.java  Material.java  MaterialVersion.java  Notification.java  Project.java  ProjectFactEvent.java  Proposal.java  Role.java  Timepoint.java  Todo.java  TriggerAction.java  TriggerRule.java  User.java
backend/src/main/java/com/archive/health/: QaAgentHealthIndicator.java
backend/src/main/java/com/archive/provider/: GLMProvider.java  LLMProvider.java  LLMProviderFactory.java  MockProvider.java  OpenAIProvider.java
backend/src/main/java/com/archive/qaagent/: QaAgentClient.java  QaAgentProperties.java
backend/src/main/java/com/archive/repository/: AuditLogRepository.java  ChapterSummaryRepository.java  ComparisonMethodRepository.java  DictItemRepository.java  DictTypeRepository.java  ExtractionMethodRepository.java  ImportBatchRepository.java  ImportErrorRepository.java  LlmCallLogRepository.java  MaterialRepository.java  MaterialVersionRepository.java  NotificationRepository.java  ProjectFactEventRepository.java  ProjectRepository.java  ProposalRepository.java  TimepointRepository.java  TodoRepository.java  TriggerActionRepository.java  TriggerRuleRepository.java  UserRepository.java
backend/src/main/java/com/archive/security/: JwtAuthFilter.java  LoginRateLimiter.java  RbacExpressionRoot.java  SecurityConfig.java
backend/src/main/java/com/archive/service/: ArchiveService.java  AuditLogService.java  AuthService.java  ChapterSummaryService.java  ComparisonMethodService.java  DictService.java  ExportService.java  ExtractionMethodService.java  FailureLogService.java  GlmService.java  ImportService.java  KnowledgeSearchService.java  LlmUsageService.java  MaskingService.java  MaterialService.java  MaterialVersionService.java  NetworkDictService.java  NotificationService.java  PreviewService.java  ProjectBoardService.java  ProjectCreateStagingService.java  ProjectFactEventService.java  ProjectService.java  ProposalNumberGenerator.java  ProposalService.java  RbacService.java  RecycleBinService.java  TimepointService.java  TodoService.java  TriggerRuleService.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/: init.sql
backend/src/main/resources/db/migration/: G-llm-call-log.sql  I-RI-22-confidence-3level.sql  I-RI-24-condition-status.sql  I-RI-25-proposal-series.sql  I-RI-26-network-dict-seed.sql  I-RI-28-fact-event-fields.sql  I-RI-31-soft-delete.sql  I-RI-33-optimistic-lock.sql  I-RI-34-rbac-5-roles.sql  I-RI-35-audit-type.sql  I-RI-37-failure-log.sql  I-RI-39-notification.sql  I-RI-43-english-name.sql  I-RI-44-import-batch.sql  I-RI-45-masking.sql  I-chat-memory.sql  I-find-project-fulltext.sql  M2-fulltext-index.sql  v2-schema.sql
backend/src/test/java/com/archive/agent/: AgentIntegrationTest.java
backend/src/test/java/com/archive/agent/tool/: AskClarificationToolTest.java  (+5 more)
backend/src/test/java/com/archive/controller/: ClientErrorControllerTest.java
backend/src/test/java/com/archive/dto/: SourceTest.java
backend/src/test/java/com/archive/v11/: V11IntegrationTest.java
backend/src/test/resources/: application-test.yml
backend/tools/: README.md  mvn-tools.sh
(+401 files in other folders)
